<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>position的学习</title>
    <style type="text/css">
        div{
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .rel{
            background-color: orange;
            display: inline-block;
            position: relative;
            left: 50px;
            top:50px;


        }

        .abs{
            background-color: green;
            display: inline-block;

        }
        .outer{
            height: 300px;
            width: 300px;
            background-color: azure;
            float:left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="rel">

        </div>
    </div>
    <div class="abs">

    </div>
</body>
</html>